Date : 2021-06-06 13:03:46
Directory : c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs
Total : 34 files,  1072 codes, 42 comments, 256 blanks, all 1370 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         28 |        874 |         42 |        253 |      1,169 |
| JSON     |          6 |        198 |          0 |          3 |        201 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         34 |      1,072 |         42 |        256 |      1,370 |
| aiballs                                                                                              |         31 |        991 |         42 |        254 |      1,287 |
| aiballs\data                                                                                         |          5 |        128 |          1 |          5 |        134 |
| aiballs\data\button_theme                                                                            |          3 |        105 |          0 |          0 |        105 |
| aiballs\data\code                                                                                    |          1 |          2 |          1 |          2 |          5 |
| aiballs\data\level                                                                                   |          1 |         21 |          0 |          3 |         24 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\__init__.py                        | Python   |          1 |          1 |          1 |          3 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\__main__.py                        | Python   |          5 |          0 |          1 |          6 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\ai.py                              | Python   |         10 |          1 |          5 |         16 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\aiballs.py                         | Python   |          6 |          1 |          3 |         10 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\background.py                      | Python   |         51 |          0 |         16 |         67 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\ball.py                            | Python   |         93 |          9 |         32 |        134 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\button.py                          | Python   |         33 |          0 |         11 |         44 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\collision.py                       | Python   |         88 |          2 |         27 |        117 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\context.py                         | Python   |         32 |          0 |          6 |         38 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\data\button_theme\green_theme.json | JSON     |         35 |          0 |          0 |         35 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\data\button_theme\red_theme.json   | JSON     |         35 |          0 |          0 |         35 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\data\button_theme\theme.json       | JSON     |         35 |          0 |          0 |         35 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\data\code\test.py                  | Python   |          2 |          1 |          2 |          5 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\data\level\level.json              | JSON     |         21 |          0 |          3 |         24 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\fps.py                             | Python   |         11 |          2 |          7 |         20 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\game.py                            | Python   |         33 |          1 |          8 |         42 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\level.py                           | Python   |        161 |          3 |         43 |        207 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\level_scene.py                     | Python   |         68 |          2 |         14 |         84 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\level_selection.py                 | Python   |         13 |          0 |          4 |         17 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\menu.py                            | Python   |         45 |          0 |         11 |         56 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\mouse.py                           | Python   |         27 |          2 |          6 |         35 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\notepad.py                         | Python   |         19 |          0 |          7 |         26 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\options.py                         | Python   |         56 |          0 |         15 |         71 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\pause.py                           | Python   |         26 |         12 |          8 |         46 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\player.py                          | Python   |          6 |          0 |          1 |          7 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\quit.py                            | Python   |         19 |          0 |          7 |         26 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\restart.py                         | Python   |         15 |          0 |          5 |         20 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\scene.py                           | Python   |          5 |          1 |          1 |          7 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\scene_end.py                       | Python   |          4 |          4 |          1 |          9 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\useraction.py                      | Python   |          9 |          0 |          2 |         11 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\wall.py                            | Python   |         27 |          0 |          7 |         34 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\level1.json                                | JSON     |         33 |          0 |          0 |         33 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\setup.py                                   | Python   |          9 |          0 |          2 |         11 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\template.json                              | JSON     |         39 |          0 |          0 |         39 |
| Total                                                                                                |          |      1,072 |         42 |        256 |      1,370 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+