Date : 2021-06-14 20:48:51
Directory : c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs
Total : 40 files,  14972 codes, 1555 comments, 1244 blanks, all 17771 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C            |          1 |      8,070 |      1,517 |        372 |      9,959 |
| Shell Script |          1 |      5,479 |          0 |        561 |      6,040 |
| Python       |         29 |        981 |         34 |        264 |      1,279 |
| JSON         |          8 |        311 |          0 |          5 |        316 |
| Cython       |          1 |        131 |          4 |         42 |        177 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         40 |     14,972 |      1,555 |      1,244 |     17,771 |
| aiballs                                                                                               |         36 |     14,812 |      1,555 |      1,240 |     17,607 |
| aiballs\data                                                                                          |          7 |      5,643 |          1 |        564 |      6,208 |
| aiballs\data\button_theme                                                                             |          4 |        140 |          0 |          0 |        140 |
| aiballs\data\code                                                                                     |          1 |          3 |          1 |          0 |          4 |
| aiballs\data\level                                                                                    |          1 |         21 |          0 |          3 |         24 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                              | language     | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\__init__.py                         | Python       |          1 |          1 |          1 |          3 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\__main__.py                         | Python       |         10 |          2 |          3 |         15 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\ai.py                               | Python       |         10 |          1 |          5 |         16 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\aiballs.py                          | Python       |          6 |          2 |          4 |         12 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\background.py                       | Python       |         51 |          0 |         16 |         67 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\ball.py                             | Python       |         97 |          9 |         33 |        139 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\button.py                           | Python       |         34 |          0 |         11 |         45 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\code_error.py                       | Python       |         48 |          0 |         16 |         64 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\collision.c                         | C            |      8,070 |      1,517 |        372 |      9,959 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\collision.pyx                       | Cython       |        131 |          4 |         42 |        177 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\context.py                          | Python       |         32 |          0 |          7 |         39 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\data\button_theme\defeat_theme.json | JSON         |         35 |          0 |          0 |         35 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\data\button_theme\green_theme.json  | JSON         |         35 |          0 |          0 |         35 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\data\button_theme\red_theme.json    | JSON         |         35 |          0 |          0 |         35 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\data\button_theme\theme.json        | JSON         |         35 |          0 |          0 |         35 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\data\callgrind.profile              | Shell Script |      5,479 |          0 |        561 |      6,040 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\data\code\test.py                   | Python       |          3 |          1 |          0 |          4 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\data\level\level.json               | JSON         |         21 |          0 |          3 |         24 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\finish.py                           | Python       |         19 |          0 |          6 |         25 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\finish_scene.py                     | Python       |         55 |          0 |         14 |         69 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\fps.py                              | Python       |         11 |          2 |          3 |         16 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\game.py                             | Python       |         33 |          5 |          9 |         47 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\level.py                            | Python       |        145 |          6 |         29 |        180 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\level_scene.py                      | Python       |        108 |          2 |         20 |        130 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\level_selection.py                  | Python       |         47 |          0 |         13 |         60 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\menu.py                             | Python       |         46 |          0 |         14 |         60 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\mouse.py                            | Python       |         27 |          2 |          6 |         35 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\notepad.py                          | Python       |         20 |          0 |          7 |         27 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\options.py                          | Python       |         59 |          0 |         16 |         75 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\pause.py                            | Python       |         26 |          0 |          6 |         32 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\player.py                           | Python       |          6 |          0 |          1 |          7 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\quit.py                             | Python       |         20 |          0 |          7 |         27 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\restart.py                          | Python       |         16 |          0 |          5 |         21 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\scene.py                            | Python       |          5 |          1 |          1 |          7 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\useraction.py                       | Python       |          9 |          0 |          2 |         11 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\aiballs\wall.py                             | Python       |         27 |          0 |          7 |         34 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\level1.json                                 | JSON         |         48 |          0 |          2 |         50 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\level2.json                                 | JSON         |         63 |          0 |          0 |         63 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\setup.py                                    | Python       |         10 |          0 |          2 |         12 |
| c:\Users\Fedor\Desktop\Projects\python_projects\pgaiballs\template.json                               | JSON         |         39 |          0 |          0 |         39 |
| Total                                                                                                 |              |     14,972 |      1,555 |      1,244 |     17,771 |
+-------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+